﻿The Project Gutenberg eBook of Mancala, the National Game of Africa, by
Stewart Culin

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Mancala, the National Game of Africa

Author: Stewart Culin

Release Date: September 4, 2021 [eBook #66220]

Language: English

Character set encoding: UTF-8

Produced by: deaurider, sf2001, and the Online Distributed Proofreading
             Team at https://www.pgdp.net (This file was produced from
             images generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK MANCALA, THE NATIONAL GAME OF
AFRICA ***




  SMITHSONIAN INSTITUTION.
  UNITED STATES NATIONAL MUSEUM.


  MANCALA, THE NATIONAL GAME OF AFRICA.

  BY

  STEWART CULIN,

_Director of the Museum of Archæology and Palæontology,
University of Pennsylvania_.


From the Report of the U. S. National Museum for 1894, pages 595-607,
with plates 1-5 and figures 1-15.


  WASHINGTON:
  GOVERNMENT PRINTING OFFICE.

1896.




  MANCALA, THE NATIONAL GAME OF AFRICA.
  BY
  STEWART CULIN,

_Director of the Museum of Archæology and Palæontology,
University of Pennsylvania_.




MANCALA, THE NATIONAL GAME OF AFRICA.[1]

By Stewart Culin,

_Director of the Museum of Archæology and Palæontology, University of
Pennsylvania_.


[1] Read before the Oriental Club of Philadelphia, May 10, 1894.

The comparative study of games is one that promises an important
contribution to the history of culture. The questions involved in their
diffusion over the earth are among the vital ones that confound the
ethnologist. Their origins are lost in the unwritten history of the
childhood of man. Mancala is a game that is remarkable for its peculiar
distribution, which seems to mark the limits of Arab culture, and which
has just penetrated our own continent after having served for ages to
divert the inhabitants of nearly half the inhabited area of the globe.

[Illustration: Fig. 1.

MANCALA.

From a figure by Lane.]

The visitor to the little Syrian colony in Washington street in New
York City will often find two men intent upon this game. They call
it Mancala. The implements are a board with two rows of cup-shaped
depressions and a handful or so of pebbles or shells, which they
transfer from one hole to another with much rapidity. A lad from
Damascus described to me the methods of play. There are two principal
ways, which depend upon the manner in which the pieces are distributed
at the commencement of the game. Two persons always engage, and
ninety-eight cowrie shells (wada) or pebbles (hajdar) are used.
One game is called La’b madjnuni, or the “Crazy game.” The players
seat themselves with the board placed lengthwise between them. One
distributes the pieces in the fourteen holes, called bute, “houses,”
not less than two being placed in one hole. This player then takes all
the pieces from the hole at the right of his row, fig. 1, G, called
el ras, “the head,” and drops them one at a time into the holes on
the opposite side, commencing with _a_, _b_, _c_, and so on. If any
remain after he has put one in each of the holes on the opposite side,
he continues around on his own row A, B, C. When he has dropped
his last piece he takes all the pieces in that hole and continues
dropping them around as before. This is done until one of two things
happens--his last piece drops into an empty hole, when he stops and
his opponent plays, or it drops into a hole containing one or three
pieces, completing two or four. In that case he takes the two or four
pieces with those in the hole opposite, and if one or more of the holes
that follow contains two or four without the intervention of a hole
with any other number, he takes their contents with those opposite.
The second player takes from the hole _g_, and distributes his pieces
around A, B, C. If the head is empty, the player takes from the next
nearest hole in his row. When the board is cleared, each player
counts the number he has above his opponent as his gains. No skill is
necessary or of any avail in this game, the result being a mathematical
certainty, according to the manner in which the pieces were distributed
in the beginning. La’b hakimi, the “Rational game,” or La’b akila, the
“Intelligent game,” is so called in contrast to the preceding. Success
in it depends largely upon the skill of the players. In this game it
is customary in Syria to put seven pieces in each hole. The players,
instead of first taking from the hole on their right, may select any
hole on their side of the board as a starting place. They calculate the
hole in which the last piece will fall, and the result depends largely
upon this calculation. La’b rosëya is a variety of the first game and
is played only by children. Seven cowries are placed in each hole, and
the first player invariably wins. My Syrian friend told me that the
shells used in the game are brought from the shores of the Red Sea.
Mancala is a common game in Syrian cafés. Children frequently play the
game in holes made in the ground when they have no board, a device also
resorted to by travelers who meet by the way.

[Illustration: Fig. 2.

MANCALA BOARD.

Jerusalem.

Cat. No. 15296, Museum of Archæology and Palæontology, University of
Pennsylvania.]

[Illustration: Fig. 3.

MANCALA BOARD.

From a figure by Hyde.]

[Illustration: Fig. 4.

BOARD FOR NARANJ (MANCALA).

Maldive Islands.

Cat. No. 16380, Museum of Archæology and Palæontology, University of
Pennsylvania.]

[Illustration:

Plate 1.

Turkish Girls Playing Mancala.

From an old print.]

[Illustration: Fig. 5.

BOARD FOR NARANJ (MANCALA).

Maldive Islands.

Cat. No. 16379, Museum of Archæology and Palæontology, University of
Pennsylvania.]

A board in the Museum of Archæology, University of Pennsylvania, from
Jerusalem, is shown in fig. 2, and one from Beirut, Syria, in pl. 2,
fig. 1.

Mancala, the name which the Syrians give to this game, is a common
Arabic word and means in this connection the “Game of transferring.” It
is not mentioned in the Koran by this name, but must have been known to
the Arabs in the Middle Ages, as it is referred to in the commentary to
the Kitab al Aghani, the “Book of Songs,” which speaks of a “game like
Mancala.”

[Illustration: Fig. 6.

BOARD FOR CHANKA (MANCALA).

Ceylon.

Cat. No. 16381, Museum of Archæology and Palæontology, University of
Pennsylvania.]

[Illustration: Fig. 7.

BOARD FOR CHONGKAK (MANCALA).

Johore, Malay Peninsula.

Cat. No. 16382, Museum of Archæology and Palæontology, University of
Pennsylvania.]

Dr. Thomas Hyde gave a very good account of it two hundred years ago
in his treatise, “De Ludis Orientalibus” (see fig. 3), and Lane, in
his “Manners and Customs of the Modern Egyptians,” describes it very
fully as played in Cairo upon a board with twelve holes, quite in the
manner I have related. Seventy-two shells or pebbles are there used,
and, whether shells or pebbles, are indifferently called hasa. The
hemispherical holes in the board are called buyoot, plural of beyt. The
score of the game is sixty, and when the successive gains of a player
amount to that sum he has won. I soon found that I had learned from
my Syrian acquaintance nothing that had not been recorded, but upon
visiting the Damascus House in the Turkish village at the Columbian
Exposition at Chicago, I was enabled to engage with the Syrians in the
game, and was impressed with the peculiar distribution of the game over
the world. The Ceylon exhibit contained boards from the Maldives with
sixteen holes in two parallel rows, with a large hole at either end.
(Figs. 4 and 5.) Here the game is called Naranj. Boards in the same
exhibit from Ceylon had fourteen holes with two large central cavities
(fig. 6), the game being called Chanka. An Indian gentleman informed me
that the game was common at Bombay. His Highness the Sultan of Johore
exhibited a boat-shaped board with sixteen holes (fig. 7) under the
name of Chongkak. I learned, too, that the game was common in Java,
as well as in the Philippine Islands, where a boat-shaped board with
sixteen holes is also used (pl. 2, fig. 2), the game being called
Chungcajon. It would thus appear that the game extends along the entire
coast of Asia as far as the Philippine Islands. Mancala and a kind of
draughts were the favorite amusements of the negroes from the French
settlement of Benin on the west coast of Africa in the so-called
Dahomey village at the Columbian Fair. They played on a boat-shaped
board, with twelve holes in two rows, which they called adjito,
with pebbles, adji, the game itself being called Madji. It is with
the continent of Africa that the game of Mancala seems most closely
identified. It may be regarded, so to speak, as the African national
game. In the exhibit of the State of Liberia at Chicago, there were no
less than eleven boards, comprising three different forms, said to be
from the Deys, Veys, Pesseh, Gedibo, and Queah. (Figs. 8, 9, and 10.)
They were catalogued under the name of Poo, by which name the game is
known to civilized Liberians. The game is, in fact, distributed among
the African tribes from the east to the west and from the north to the
south. In Nubia, where a board with sixteen holes is used, it is known
as Mungala.

[Illustration: Fig. 8.

BOARD FOR POO (MANCALA).

Liberian Exhibit, World’s Columbian Exposition.]

[Illustration: Fig. 9.

BOARD FOR POO (MANCALA).

Liberian Exhibit, World’s Columbian Exposition.]

[Illustration: Fig. 10.

BOARD FOR POO (MANCALA).

Liberian Exhibit, World’s Columbian Exposition.]


Plate 2.

Mancala Boards.

[Illustration: Fig. 1.--Mancala Board.

Beirut, Syria.

Cat. No. 164700, U. S. N. M. ]

[Illustration: Fig. 2.--Board for Chuncajon (Mancala).

Philippine Islands.

Collected by Alexander R. Webb. Cat. No. 154195, U. S. N. M.]

[Illustration: Fig. 11.

BOARD FOR GABATTÀ (MANCALA).

Abyssinia.

From a figure in the “Sacred City of the Ethiopians,” by J. T. Bent.]

In the narrative of the Portuguese embassy of Alvarez to Abyssinia
(1520-1527) reference is made to “Mancal” as an unknown game,
antiquated in the reign of Don Manuel. Bent has recently described it
as still existing in Abyssinia under the name of Gabattà.[2] (Fig. 11.)
Dr. George Schweinfurth states that it is played by the Niam-Niam,
and is constantly played by all the people of the entire Gazelle
district, although perhaps not known to the Moubuttoo. The Niam-Niam
call the board, which has sixteen cavities, with two at the end for
the reception of the cowrie shells, Abangah, (fig. 12) and the Bongo
name for the board is Toee. He also says that it is found among the
Peulhs, the Foolahs, the Toloofs, and the Mandingos in the Senegal
countries, who devote a great portion of their time to this amusement.
Rohlfs found it among the Kadje, between the Tsad and the Benue.[3] It
also occurs among the Biafren and the Kimbunda. Héli Chatelain, who
lived for some time at Angola, described the game to me under the name
Mbau, and said that cavities are cut in the rock for this game at the
stations where the porters halt. A board collected by him at Elmina,
now in the U. S. National Museum, Washington, D. C., has twelve holes
in two rows, with large holes at the ends. (Pl. 3.)

[2] Speaking of the peasants of Sallaba, he says: “These primitive
people are perfect artists in cow dung. With this material they make
big jars in which to keep their grain, drinking goblets, and boards
for the universal game, which the better class make of wood. I brought
one of these away with me to show how universal this game is among the
Abyssinians, from the chief to the peasant, and it reached the British
Museum unbroken. This game is called Gabattà, and the wooden boards
made by the better class contain eighteen holes, nine for each person.
There are three balls, called chachtma, for each hole, and the game is
played by a series of passing, which seemed to us very intricate, and
which we could not learn; the holes they call their toukouls, or huts,
and they get very excited over it. It closely resembles the game we saw
played by the negroes in Mashonaland, and is generally found in one
form or another in the countries where Arab influence has at one time
or another been felt.” (“The Sacred City of the Ethiopians,” London,
1873, pp. 72-73.)

[3] Richard Andree, “Ethnographische Parallelen,” neue folge, Leipzig,
1889, p. 102.

[Illustration: Fig. 12.

BOARD FOR ABANGAH (MANCALA) USED BY THE NIAM-NIAM.

From a figure in “Artes Africanæ,” by George Schweinfurth.]


[Illustration:

Plate 3.

Board for Mbau (Mancala).

Elmina, Africa.

Collected by W. H. Brown. Cat. No. 151128, U. S. N. M.]


Plate 4.

Mancala Boards.

[Illustration: Fig. 1.--Board for Kale (Mancala).

Falls of Gaboon River, Africa.

Cat. No. 164869. U. S. N. M.]

[Illustration: Fig. 2.--Óchi Board for Bau (Mancala).

Mount Kilima-njaro, Africa.

Collected by Dr. W. L. Abbott. Cat. No. 181805, U. S. N. M.]

Among the Fans of the Gaboon River the game is called Kale,[4]
after the bean-like seed used in counting. (Fig. 13 and pl. 4, fig.
1.) Another board in the U. S. National Museum, collected by that
adventurous traveler, Dr. W. L. Abbott, from the Wa Chaga tribe at
Mount Kilima-njaro, has twenty-six holes arranged in four rows of six
each, with two large holes at the ends. (Pl. 4, fig. 2.) He describes
it in his catalogue, published by the Smithsonian Institution, under
the name of Óchi, used for playing Bau, a common game throughout
Africa, and says that it is played with nicker seeds and pebbles. Bent,
in his “Ruined Cities of Mashonaland,” gives the following account of
the game: “Huge trees sheltered the entrance to their village, beneath
which men were playing Isafuba, the mysterious game of the Makalangas,
with sixty holes, in rows, in the ground. Ten men can play at this
game, and it consists of removing bits of pottery or stone from one
hole to another in an unaccountable manner. We watched it scores
of times while in the country, and always gave it up as a bad job,
deciding that it must be like draughts or chess learned by them from
the former civilized race who dwelt here.” He then proceeds to identify
Isafuba with the games of Wari played on the west coast of Africa.

[4] The collector, Rev. A. C. Good, gives the following account of the
game: “Two players seat themselves on opposite sides of the board, and
four counters are placed in each of the twelve pockets. Then one player
takes the counters out of a pocket on his own side and drops one in
each pocket around as far as they will go, going to right and back on
his opponents side in the opposite direction from that in which the
hands of the clock move. They move thus alternately until one manages
to make his last counter fall in a pocket on his opponent’s side, where
there were only one or two counters. When he has done so he has won
the counters in that pocket, including his own last counter. These he
transfers to the receptacle in the end of the board to his right. A
single counter taken from last pocket on player’s right can not win
from opponent’s first pocket opposite, even though it contains only one
or two counters. When a pocket has accumulated twelve or more counters,
so that a player drops clear around and back to where he began, he must
skip the pocket from which he started. When so few counters remain in
the pocket on the board that no more can be won, the game is ended and
each counts his winnings. The counters that remain in the board at the
end of the game are not counted by either player. The game is sometimes
varied thus: When a counter wins as above, not only the contents of
that pocket is won, but of the pocket or pockets before it on the
opponent’s side that has contained only one or two counters back until
one is reached that has been empty or had three or more counters before
the play. This last is rather the better game of the two. The Fans do
not play these games skillfully. They seem unable to count ahead to see
where the last count will fall. A white man, as soon as he understands
the game, will beat them every time.”

[Illustration: Fig. 13.

BOARD FOR KALE (MANCALA).

Gaboon River, Africa.

From a specimen in the Museum of Archæology and Palæontology,
University of Pennsylvania.]

Prince Momolu Massaquoi, son of the King of the Vei tribe, described
to me the manner of playing the game among the Vei. They call the
game Kpo, a word having an explosive sound resembling a note of the
xylophone, mimicking the noise made by the seeds or ivory balls with
which the game is played when tossed into the holes on the board. The
boards, which are made with twelve holes in two rows, with large holes
at the ends, are called by the same name. The boards used by the chiefs
are often very expensive, being made of ivory and ornamented with gold.
He had seen boards which cost 20 slaves. The holes in the boards are
called kpo sing or kpo kungo, kungo meaning “cup.” The game is usually
played with sea beans, which grow on vines like the potato on the west
coast, or by the chiefs with the before-mentioned ivory balls. These
seeds are called kpo kunje, kunje meaning “seed.” He identified a board
from the Gaboon River as suitable for the game, although he said that
much more elaborate ones, like those in the Liberian exhibit, were
common. The depression in the middle of the board from the Gaboon River
is intended to catch pieces that do not fall in the hole for which they
are intended. Cheating is practiced, and to guard against it players
must raise their arms and throw the pieces upon the board with some
violence. Two, three, or four play. The game differs somewhat from
that played in Syria and Egypt. A player may commence at any hole on
his side. His play ends when the pieces first taken up are played. He
wins when the number in the last hole is increased to two or to three.
He does not take those in the hole opposite. When two play, four beans
are put in each hole, but when three or four play three beans are put
in each hole. When two play, the pieces are dropped around in the same
direction as in the Syrian game, but when three or four play they may
be dropped in either direction. When two play, each player takes one
side of the board; when three play, each takes four holes, two on
each side, dividing the board transversely into three parts, and when
four play, each takes three holes. When two play, a winner takes only
what he “kills” (fá); but when three or four play, when one completes
two or three in a hole by his play, he takes those in the next hole
forward. When a man takes a piece with one next to it, he uses his
fingers to squeeze the pieces into his hand, the operation being called
“squeezing” (boti), but this can only be done when one of the pieces is
in one of the player’s own cups and the other one or two in that of an
opponent. Players sit crosslegged upon the ground, and when the chiefs
play large numbers often assemble to watch them. I have given Prince
Momolu’s account somewhat at length, as several African travelers have
declared the game incomprehensible to a white man.

Dr. Schweinfurth regards the Mohammedan Nubians as having received
Mancala from their original home in Central Africa, and says that
the recurrence of an object even trivial as this is an evidence,
in a degree indirect and collateral, of the essential unity that
underlies all African nations. Mr. Bent justly says that the game is
found in some form or another wherever Arabian influence is felt,
but, continuing, states that it forms for us another link in the
chain of evidence connecting the Mashonaland ruins with an Arabian
influence. Dr. Richard Andree, in his well-known work on Ethnological
Parallels,[5] in which he has brought together many accounts of the
game, says that he regards its progress from west to east, from Asia
to the coast of the Atlantic. This opinion I share. Peterman relates
that Mancala is played in Damascus with pebbles which pilgrims collect
in a certain valley on their way from Mecca. From the comparatively
early mention of the game in Arabic literature, and the retention
of its Arabic name in Africa, Arabia would appear to be the source
from which it was disseminated. Mohammed proscribed the Meiser game;
and games of hazard, although played, are regarded by Mohammedans as
prohibited by their religion. Mancala, a game of fate or calculation,
appears to be looked upon with toleration, and it is not unreasonable
to suppose that its wide diffusion is due to its having been carried by
returning pilgrims to the various parts of the Mohammedan world. If we
accept this theory of its distribution, we have yet the more difficult
question of its origin. This, I fear, is not to be determined directly,
and will only be surely known when we attain a greater knowledge of the
rules or laws which underlie the development of games, even as they do
every other phase of the development of human culture.

[5] “Ethnographische Parallen,” neue folge, Leipzig, 1889, p. 101.

[Illustration:

Plate 5.

Board For Wa-we (Mancala).

Island of St. Lucia.

Collected by Rev. F. Gardiner, Cat. No. 151286, U. S. N. M.]

I have recently been informed that Mancala is a common amusement of
the negroes of San Domingo, who play upon boards scooped with holes. A
board in the U. S. National Museum (pl. 5) was collected by the Rev. F.
Gardiner, jr., in St. Lucia, where the game is played by the negroes
under the name of Wa-wee.[6]

[6] Mr. Gardiner writes in a letter to Dr. G. Brown Goode under date
of May 2, 1895: “The game of Wa-wee was bought in St. Lucia, but I
found it in use also in Barbados and Martinique among the negroes. As
far as I could ascertain, they supposed it very old--came from their
fathers. I supposed it came from Africa; but no one seemed to know
anything about it. It is a regular gambling game.” In regard to the
method of play, he says: “As near as I can remember, each of the small
side holes has a given number of beans put in, each man taking one side
and one large hole as a goal. The beans are taken up from one hole in
the hand and dropped in a certain order in the other holes, going round
the whole circle. If the last one drops in a hole which has a certain
number of beans in it (I don’t remember the number), he picks that lot
up and goes on. The object is to land the most beans of your own and
taken from your adversary in the end holes.”

It is not unlikely that Mancala may some day take its place among our
own fireside amusements, when this account may answer some inquiries
that may be made as to its history.

Since the above was written I have learned that the game of Mancala
was published in the United States in 1891, under the name of Chuba,
by the Milton Bradley Company, of Springfield, Mass., who furnish the
following rules and account of the game:

 Chuba is an adaptation from a rude game of eastern Africa which is
 greatly enjoyed by the natives, who squat on the ground and play in
 holes scooped out of the sand, using shells, young cocoanuts, etc.,
 for counters, which they move from hole to hole. As now presented to
 the civilized world for its diversion, Chuba is a game of skill for
 two players. It is made up of a board with 4 parallel rows of holes or
 pockets, 11 in each row, and 60 small beads used as men or counters.
 [See fig. 14.].

[Illustration: Fig. 14.

CHUBA.

Position of men at opening of the game.]

 The board is placed between the players as usual, with the longer
 sides next to them. Each one confines his playing to the two rows of
 pockets nearest him. The row close to his edge of the board is his
 outer row, while the other is his inner row.

 Before beginning the game each player places a single counter in each
 of the pockets of his outer row and two counters in each pocket of his
 inner row, except that the pocket on his extreme left in the inner row
 is kept vacant and the one next to it holds but one man. The above
 diagram shows the arrangement of the board at the opening of the game.
 As indicated by the arrows, all moves in the inner row are from right
 to left, and those in the outer row from left to right. As the players
 face each other the moves in the two inner rows are necessarily in
 opposite directions.

 The privilege of playing first in the first game is left to agreement
 or chance, not being regarded as of any consequence. In subsequent
 games the player who was victor in the last contest takes the lead.

 The first player chooses any pocket in his inner row which contains
 more than one man from which to start his first move, and begins the
 game by picking up all the men in that pocket and dropping one of
 them in each of the consecutive pockets to his left until all the men
 in his hand have been distributed. If the last counter drops into a
 pocket that is occupied, the player continues the move by picking up
 all the men in that pocket, including the one dropped, and disposing
 of them as before. His move must continue in this same way until the
 last counter in his hand falls into an empty pocket, and the move may
 extend around the course, into the outer row, or even farther, as
 indicated by the arrows.

 If this empty pocket into which the last man falls is in the inner
 row and has opposite it a pocket in the opponent’s inner row
 containing one or more men, the player captures these men and at once
 removes them from the board. And if there are one or more men in the
 corresponding opposite pocket of the opponent’s outer row, they must
 also be taken. Furthermore, he must select another pair of opposite
 pockets in his opponent’s rows from which to remove any men that they
 contain. In making this choice he is at liberty to pick out any pair
 of opposites, whether both are occupied or empty, or one is occupied
 and the other empty. The accompanying diagram will explain the meaning
 of this rule. [See fig. 15.]

[Illustration: Fig. 15. CHUBA.]

 Suppose the player B had just finished a move by dropping a “last man”
 in No. 1. He can capture all the men in 2 and 3 by his skill and also
 in 4 and 5 or from any other two opposite pockets of his opponent’s
 inner and outer rows. Had 2 been vacant, however, he could not have
 taken any men. Had 3 been vacant, he could have taken the men from 2
 and those from 4 and 5. Had his last man fallen in the outer row, in
 6 for example, the effect would have been of no avail in capturing
 anything, because the outer row is always noncombatant.

 A man in the outer row can not be moved until he has been played upon
 by a man from the inner row.

 A move can not begin from a pocket holding a single man if the player
 has a pocket containing more than one man. When a move does begin
 from a pocket containing a single man, it can not be played into an
 occupied pocket.

 When all the men which a player has become single, those remaining
 in his outer row which have not been played on are forfeited to the
 opponent.

 The winner is the player who captures all his opponent’s men.

 It is an advantage to a player to get his counters singled as soon as
 possible, unless he sees that his opponent is doing the same thing,
 when a different policy is wise.

 If he wishes to cover two or three vacant spaces in order to effect a
 capture, it can often be done, provided he begins his move far enough
 back from those vacant pockets.

 The loss of counters during the earlier part of the game is not
 necessarily as great a disadvantage as in most games, because so
 much depends on the final move, in which there is the chance for a
 brilliant display of skill.

 The native players of the original Chuba say “chee” at the end of
 each move, which gives notice to the opponent to proceed; and toward
 the close of the game, when the moves follow in rapid succession, the
 effect is very amusing.

 The natives call the counters in the inner row “man and wife,” and
 those in the outer row “spinsters.” But these spinsters are married
 by passing a counter over them from the inner row, till, in the
 progress of the game, all the pieces become single, when they are
 all called “widows.” These widows have a double advantage over the
 married families, and are sure to make havoc among them. The game
 is appropriately named, as the word chuba means “to extinguish” or
 “eat up,” and the object of each player is to annihilate his opponent
 by putting the latter’s counters in a position from which escape is
 impossible.




Transcriber’s Notes


A number of typographical errors were corrected silently.

Cover image was created from elements of the book by the transcriber and
has been donated the public domain.

*** END OF THE PROJECT GUTENBERG EBOOK MANCALA, THE NATIONAL GAME OF
AFRICA ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
